<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Search Availibity </title>
    <style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: lightyellow;
    }  
    button {   
           background-color: #4CAF50;   
           width: 100%;  
            color: orange;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px lightyellow;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 25px;   
            background-color: lightblue;  
        }   
    </style>
</head>
<body>
<center> <h1> CoWin Avalibity Search </h1> </center>
<form action="search">
    <div class="container">
        <label>City : </label>
        <input type="text" placeholder="Enter city" name="cityName" required>
        <label>Age : </label>
        <input type="text" placeholder="Enter age" name="age" required>
        <label>Date (DD/MM/YYYY) : </label>
        <input type="text" placeholder="Enter date" name="dateStr" required>
        <button type="submit">Seach</button>
    </div>
</form>
</body>
</html>